<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bus Map View Controller-->
        <scene sceneID="VGM-TJ-pV4">
            <objects>
                <viewController id="OLZ-OX-Tzp" customClass="BusMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeL-nP-P18"/>
                        <viewControllerLayoutGuide type="bottom" id="mRn-P7-eLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53C-ii-xea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-wN-jtS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OLZ-OX-Tzp" id="e3M-Fc-sPq"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuS-8F-gfB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bs2-Ev-D0O"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="bFG-ue-wJq">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="OLZ-OX-Tzp" id="5zg-3Z-VoE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c3i-ll-sEV"/>
                                    <barButtonItem title="Select" id="AIu-pN-dWp">
                                        <connections>
                                            <action selector="selectButtonPressed:" destination="OLZ-OX-Tzp" id="Z8E-f0-xt5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRn-P7-eLs" firstAttribute="top" secondItem="AuS-8F-gfB" secondAttribute="bottom" id="7rj-Un-1W2"/>
                            <constraint firstAttribute="trailing" secondItem="AuS-8F-gfB" secondAttribute="trailing" id="KBD-92-aa8"/>
                            <constraint firstItem="b3m-wN-jtS" firstAttribute="leading" secondItem="53C-ii-xea" secondAttribute="leading" id="PTu-wf-lcR"/>
                            <constraint firstItem="mRn-P7-eLs" firstAttribute="top" secondItem="b3m-wN-jtS" secondAttribute="bottom" id="SfY-4a-V3n"/>
                            <constraint firstItem="AuS-8F-gfB" firstAttribute="leading" secondItem="53C-ii-xea" secondAttribute="leading" id="SmB-pU-k9z"/>
                            <constraint firstItem="b3m-wN-jtS" firstAttribute="top" secondItem="53C-ii-xea" secondAttribute="top" id="c9g-nu-AeF"/>
                            <constraint firstAttribute="trailing" secondItem="b3m-wN-jtS" secondAttribute="trailing" id="orN-xP-PLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="b3m-wN-jtS" id="On2-71-dD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qn-UN-Xbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="345"/>
        </scene>
        <!--Bus Ticker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusTickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-ju-FJ9">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bge-wV-9L7"/>
                                    <constraint firstAttribute="width" constant="40" id="bwb-U1-6BK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="favorite.png"/>
                                <connections>
                                    <action selector="favoritesButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fkb-ko-LPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-uj-npZ">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fad-WD-AA1"/>
                                    <constraint firstAttribute="width" constant="40" id="VFO-SW-GBG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map.png"/>
                                <connections>
                                    <segue destination="OLZ-OX-Tzp" kind="modal" identifier="BusMapSegue" id="XDi-Xh-mxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-da-h0S">
                                <rect key="frame" x="20" y="102" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="17o-T3-YLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-RV-pWo">
                                <rect key="frame" x="20" y="229" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="b23-wi-cjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-5y-goy">
                                <rect key="frame" x="258" y="194" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pTU-Iv-hQ5"/>
                                    <constraint firstAttribute="width" constant="42" id="vpD-lo-GSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Wb-9Rt">
                                <rect key="frame" x="258" y="304" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FzU-LH-651"/>
                                    <constraint firstAttribute="height" constant="19" id="rHo-Bd-IVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-0W-DVi">
                                <rect key="frame" x="20" y="356" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ysl-vz-ogI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop 4202" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-tF-amc">
                                <rect key="frame" x="20" y="405" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WTb-hU-lR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-jD-8gP">
                                <rect key="frame" x="20" y="434" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KQE-hB-N33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1st" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQP-hk-0WH">
                                <rect key="frame" x="20" y="463" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="MZG-QL-pHb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2nd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-0w-vY0">
                                <rect key="frame" x="20" y="501" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Mlw-2I-lLu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Route" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8Y-as-bUI">
                                <rect key="frame" x="20" y="20" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mXZ-Uc-vPu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Fx-ePh">
                                <rect key="frame" x="20" y="58" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="EEJ-Q4-7Cv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-kF-12g">
                                <rect key="frame" x="260" y="460" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="current_loc_compass.png"/>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G85-8l-xeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ekz-Wb-9Rt" secondAttribute="trailing" constant="20" id="6w1-x5-sln"/>
                            <constraint firstItem="bxs-RV-pWo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ADF-yA-0py"/>
                            <constraint firstItem="pJR-ju-FJ9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CMv-GK-zQs"/>
                            <constraint firstItem="6gl-0W-DVi" firstAttribute="top" secondItem="bxs-RV-pWo" secondAttribute="bottom" constant="8" id="Ckr-vC-jnP"/>
                            <constraint firstAttribute="trailing" secondItem="vTG-tF-amc" secondAttribute="trailing" constant="20" id="Hcx-gJ-VkG"/>
                            <constraint firstAttribute="trailing" secondItem="6gl-0W-DVi" secondAttribute="trailing" constant="20" id="IJr-mK-Qnp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hS2-uj-npZ" secondAttribute="bottom" constant="20" id="M3m-hQ-o3o"/>
                            <constraint firstItem="ofP-da-h0S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="MJo-AO-XXA"/>
                            <constraint firstItem="7Cj-5y-goy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="174" id="MbW-pz-XOM"/>
                            <constraint firstItem="7lP-jD-8gP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Qie-B2-Eml"/>
                            <constraint firstAttribute="trailing" secondItem="ofP-da-h0S" secondAttribute="trailing" constant="20" id="RKK-uA-njN"/>
                            <constraint firstItem="7lP-jD-8gP" firstAttribute="top" secondItem="vTG-tF-amc" secondAttribute="bottom" constant="8" id="SDG-2n-Jtx"/>
                            <constraint firstAttribute="trailing" secondItem="7lP-jD-8gP" secondAttribute="trailing" constant="20" id="SR4-u7-7Ir"/>
                            <constraint firstItem="vTG-tF-amc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Wpu-px-tQd"/>
                            <constraint firstItem="6gl-0W-DVi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="btU-6H-Ubo"/>
                            <constraint firstAttribute="trailing" secondItem="hS2-uj-npZ" secondAttribute="trailing" constant="20" id="cSY-B9-7Ba"/>
                            <constraint firstAttribute="trailing" secondItem="7Cj-5y-goy" secondAttribute="trailing" constant="20" id="h5m-fb-tbA"/>
                            <constraint firstAttribute="trailing" secondItem="bxs-RV-pWo" secondAttribute="trailing" constant="20" id="k9M-JT-Wt7"/>
                            <constraint firstItem="bxs-RV-pWo" firstAttribute="top" secondItem="ofP-da-h0S" secondAttribute="bottom" constant="8" id="lBA-E8-3Ex"/>
                            <constraint firstItem="ekz-Wb-9Rt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="284" id="mAK-qH-JeH"/>
                            <constraint firstItem="ofP-da-h0S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="o9a-qn-QiP"/>
                            <constraint firstAttribute="trailing" secondItem="pJR-ju-FJ9" secondAttribute="trailing" constant="20" id="t9e-aW-Wqf"/>
                            <constraint firstItem="vTG-tF-amc" firstAttribute="top" secondItem="6gl-0W-DVi" secondAttribute="bottom" constant="8" id="u7n-IO-8HE"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="distanceToStopLabel" destination="7lP-jD-8gP" id="enr-2D-WbO"/>
                        <outlet property="firstField" destination="fQP-hk-0WH" id="UvA-pe-r1k"/>
                        <outlet property="firstTimeLabel" destination="ofP-da-h0S" id="HuE-lk-Qm7"/>
                        <outlet property="routeField" destination="x8Y-as-bUI" id="Zud-3C-sxP"/>
                        <outlet property="routeNameLabel" destination="6gl-0W-DVi" id="d2E-Wp-Fkw"/>
                        <outlet property="secondField" destination="qNv-0w-vY0" id="9pm-xe-i2q"/>
                        <outlet property="secondTimeLabel" destination="bxs-RV-pWo" id="fq0-eg-efV"/>
                        <outlet property="stopField" destination="gbZ-Fx-ePh" id="Mqb-XA-lKl"/>
                        <outlet property="stopIDLabel" destination="vTG-tF-amc" id="6n5-s1-qZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FbQ-f6-ADf">
            <objects>
                <viewController id="bHV-AS-qxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SiR-J5-hsd"/>
                        <viewControllerLayoutGuide type="bottom" id="fHC-ny-6Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y36-8u-iA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHU-qn-Ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="current_loc_compass.png" width="512" height="512"/>
        <image name="favorite.png" width="512" height="512"/>
        <image name="map.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
