<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Bus Ticker View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BusTickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-ju-FJ9">
                                <rect key="frame" x="260" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bge-wV-9L7"/>
                                    <constraint firstAttribute="width" constant="40" id="bwb-U1-6BK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="favorite.png"/>
                                <connections>
                                    <action selector="favoritesButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fkb-ko-LPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-uj-npZ">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fad-WD-AA1"/>
                                    <constraint firstAttribute="width" constant="40" id="VFO-SW-GBG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map.png"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iQb-z2-T3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-da-h0S">
                                <rect key="frame" x="20" y="102" width="215" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="MJx-65-kqf"/>
                                    <constraint firstAttribute="height" constant="119" id="f9a-Vz-rD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxs-RV-pWo">
                                <rect key="frame" x="20" y="229" width="215" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ICj-7U-MlS"/>
                                    <constraint firstAttribute="height" constant="119" id="gb1-2x-swL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-5y-goy">
                                <rect key="frame" x="258" y="194" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pTU-Iv-hQ5"/>
                                    <constraint firstAttribute="width" constant="42" id="vpD-lo-GSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekz-Wb-9Rt">
                                <rect key="frame" x="258" y="304" width="42" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FzU-LH-651"/>
                                    <constraint firstAttribute="height" constant="19" id="rHo-Bd-IVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.80784313730000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gl-0W-DVi">
                                <rect key="frame" x="20" y="356" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FJK-TO-GBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.41568627450000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofP-da-h0S" secondAttribute="trailing" constant="85" id="1Av-qh-cGi"/>
                            <constraint firstAttribute="trailing" secondItem="ekz-Wb-9Rt" secondAttribute="trailing" constant="20" id="6w1-x5-sln"/>
                            <constraint firstItem="ofP-da-h0S" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="82" id="99l-GS-rg9"/>
                            <constraint firstItem="pJR-ju-FJ9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CMv-GK-zQs"/>
                            <constraint firstItem="6gl-0W-DVi" firstAttribute="top" secondItem="bxs-RV-pWo" secondAttribute="bottom" constant="8" id="EHu-GW-owG"/>
                            <constraint firstItem="ofP-da-h0S" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FiR-lB-y7w"/>
                            <constraint firstItem="6gl-0W-DVi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="H2y-cL-h5Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hS2-uj-npZ" secondAttribute="bottom" constant="20" id="M3m-hQ-o3o"/>
                            <constraint firstItem="7Cj-5y-goy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="174" id="MbW-pz-XOM"/>
                            <constraint firstItem="bxs-RV-pWo" firstAttribute="top" secondItem="ofP-da-h0S" secondAttribute="bottom" constant="8" id="TrS-YC-uHL"/>
                            <constraint firstItem="bxs-RV-pWo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="XOt-pX-h33"/>
                            <constraint firstAttribute="trailing" secondItem="hS2-uj-npZ" secondAttribute="trailing" constant="20" id="cSY-B9-7Ba"/>
                            <constraint firstAttribute="trailing" secondItem="7Cj-5y-goy" secondAttribute="trailing" constant="20" id="h5m-fb-tbA"/>
                            <constraint firstItem="ekz-Wb-9Rt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="284" id="mAK-qH-JeH"/>
                            <constraint firstAttribute="trailing" secondItem="6gl-0W-DVi" secondAttribute="trailing" constant="20" id="q7o-17-uNk"/>
                            <constraint firstAttribute="trailing" secondItem="pJR-ju-FJ9" secondAttribute="trailing" constant="20" id="t9e-aW-Wqf"/>
                            <constraint firstAttribute="trailing" secondItem="bxs-RV-pWo" secondAttribute="trailing" constant="85" id="tM4-Mn-HGU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstTimeLabel" destination="ofP-da-h0S" id="HuE-lk-Qm7"/>
                        <outlet property="routeNameLabel" destination="6gl-0W-DVi" id="d2E-Wp-Fkw"/>
                        <outlet property="secondTimeLabel" destination="bxs-RV-pWo" id="fq0-eg-efV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="512" height="512"/>
        <image name="map.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
